  [✔] AgriCraft-forge-1.20.1-4.0.6
  [✔] amendments-1.20-2.2.5
  [✔] another_furniture-forge-1.20.1-3.0.4
  [✔] appleskin-forge-mc1.20.1-2.5.1
  [✔] architectury-9.2.14-forge
  [✔] backpacked-forge-1.20.1-3.0.9
  [✔] BarteringStation-v8.0.0-1.20.1-Forge
  [✔] bellsandwhistles-0.4.5-1.20.x-Create6.0+
  [✔] biofactory-forge-1.20.1-0.6.0
  [✔] biomancy-neoforge-1.20.1-2.9.8.1-alpha.0
  [✔] Bookshelf-Forge-1.20.1-20.2.15
  [✔] Botania-1.20.1-451-FORGE
  [✔] Bountiful-6.0.4+1.20.1-forge
  [✔] BrewinAndChewin-1.20.1-3.2.1
  [✔] canary-mc1.20.1-0.3.3
  [✔] catalogue-forge-1.20.1-1.8.0
  [✔] Ceramics-1.20.1-1.8.0
  [✔] chalk-1.20.1-1.6.7
  [✔] chefsdelight-1.0.4-forge-1.20.1
  [✔] Chunky-1.3.146
  [✔] cloth-config-11.1.136-forge
  [✔] collective-1.20.1-8.13
  [✔] comforts-forge-6.4.0+1.20.1
  [✔] compatdelight-1.0.1.1
  [✔] configured-forge-1.20.1-2.2.3
  [✔] controllable-forge-1.20.1-0.21.8
  [✔] Controlling-forge-1.20.1-12.0.2
  [✔] copycats-3.0.7+mc.1.20.1-forge
  [✔] Corgilib-Forge-1.20.1-4.0.3.4
  [✔] CraftTweaker-forge-1.20.1-14.0.60
  [✔] create_central_kitchen-1.20.1-for-create-6.0.6-1.4.3b
  [✔] create_connected-1.1.13-mc1.20.1-all
  [✔] create_enchantment_industry-1.3.3-for-create-6.0.6
  [✔] create_jetpack-forge-4.4.6
  [✔] create_power_loader-2.0.3-mc1.20.1
  [✔] create_recycle_1.0.2_forge_1.20.1
  [✔] create_vibrant_vaults-0.3.2
  [✔] create-1.20.1-6.0.8
  [✔] createaddition-1.20.1-1.3.3
  [✔] createarmoryv0.6.1n
  [✔] createcontraptionterminals-1.20-1.2.0
  [✔] createdeco-2.0.3-1.20.1-forge
  [✔] createdieselgenerators-1.20.1-1.3.11
  [✔] curios-forge-5.14.1+1.20.1
  [✔] Data_Anchor-forge-1.20.1-1.0.0.20
  [✔] dummmmmmy-1.20-2.0.9
  [✔] DynamicTrees-1.20.1-1.4.10
  [✔] DynamicTreesPlus-1.20.1-1.2.2
  [✔] DynamicTreesQuark-1.20.1-2.5.3
  [✔] DynamicTreesTinkersConstruct-1.20.1-1.5.0
  [✔] dynamicvillage-v0.4-1.20.1
  [✔] embeddium-0.3.31+mc1.20.1
  [✔] emi-1.1.22+1.20.1+forge
  [✔] EnchantmentDescriptions-Forge-1.20.1-17.1.21
  [✔] Enhanced-Celestials-forge-1.20.1-5.0.3.2
  [✔] entity_model_features_1.20.1-forge-3.0.17
  [✔] entity_sound_features_1.20.4-forge-0.7.1
  [✔] entity_texture_features_1.20.1-forge-7.0.13
  [✔] entityculling-forge-1.10.0-mc1.20.1
  [✔] everycomp-1.20-2.9.19-forge
  [✔] ExplorersCompass-1.20.1-1.3.3-forge
  [✔] exposure_polaroid-forge-1.20.1-1.1.3
  [✔] exposure-forge-1.20.1-1.9.20
  [✔] FarmersDelight-1.20.1-1.2.11
  [✔] ferritecore-6.0.1-forge
  [✔] framework-forge-1.20.1-0.8.0
  [✔] freecam-forge-1.2.1+1.20
  [✔] ftb-chunks-forge-2001.3.7
  [✔] ftb-library-forge-2001.2.12
  [✔] ftb-teams-forge-2001.3.2
  [✔] ftbbackups2-forge-1.20-1.0.23
  [✔] fzzy_config-0.7.6+1.20.1+forge
  [✔] geckolib-forge-1.20.1-4.8.3
  [✔] GlitchCore-forge-1.20.1-0.0.1.1
  [✔] HammerLib-1.20.1-20.1.50
  [✔] hideexperimentalwarning-1.20.1-1.2
  [✔] ImmediatelyFast-Forge-1.5.4+1.20.4
  [✔] immersive_gateways-forge-0.0.4+1.20.1
  [✔] immersivesnow-1.20.1-1.3.2
  [✔] InitialInventory-forge-1.20.1-11.0.2
  [✔] Jade-1.20.1-Forge-11.13.2
  [✔] JadeAddons-1.20.1-Forge-5.5.0
  [✔] jeed-1.20-2.2.5
  [✔] jei-1.20.1-forge-15.20.0.129
  [✔] JsonThings-1.20.1-0.9.11
  [✔] justenoughbreeding-forge-1.20-1.20.1-2.5.0
  [✔] JustEnoughProfessions-forge-1.20.1-3.0.1
  [✔] JustEnoughResources-1.20.1-1.4.0.247
  [✔] Kambrik-6.1.1+1.20.1-forge
  [✔] kotlinforforge-4.12.0-all
  [✔] kubejs-forge-2001.6.5-build.16
  [✔] lighty-forge-2.1.3+1.20.1
  [✔] Mantle-1.20.1-1.11.104
  [✔] mcw-bridges-3.1.2-mc1.20.1forge
  [✔] mcw-doors-1.1.5-mc1.20.1forge
  [✔] mcw-holidays-1.1.2-mc1.20.1forge
  [✔] mcw-lights-1.1.5-mc1.20.1forge
  [✔] mcw-mcwfences-1.2.1-mc1.20.1forge
  [✔] mcw-mcwpaths-1.1.1-mc1.20.1forge
  [✔] mcw-mcwstairs-1.0.2-mc1.20.1forge
  [✔] mcw-mcwwindows-2.4.2-mc1.20.1forge
  [✔] mcw-roofs-2.3.2-mc1.20.1forge
  [✔] mcw-trapdoors-1.1.5-mc1.20.1forge
  [✔] modernfix-forge-5.26.2+mc1.20.1
  [✔] moonlight-1.20-2.16.28-forge
  [✔] moreburners-1.20.1-0.3.5
  [✔] morered-1.20.1-4.0.0.4
  [✔] NaturesCompass-1.20.1-1.11.2-forge
  [✔] nocube's_villagers_sell_animals_1.2.1_forge_1.20.1
  [✔] particlerain-4.0.0-beta.9+1.20.1-forge
  [✔] Patchouli-1.20.1-85-FORGE
  [✔] petrolpark-1.20.1-1.4.27-all
  [✔] petrolsparts-1.20.1-1.2.3-all
  [✔] pipeorgans-0.8.2+1.20.1
  [✔] polylib-forge-2000.0.3-build.143
  [✔] PuzzlesLib-v8.1.33-1.20.1-Forge
  [✔] quark_delight_1.0.0_forge_1.20.1
  [✔] Quark-4.0-462
  [✔] QuarkOddities-1.20.1
  [✔] repurposed_structures-7.1.21+1.20.1-forge
  [✔] resourcefulconfig-forge-1.20.1-2.1.3
  [✔] rhino-forge-2001.2.3-build.10
  [✔] roadweaver-forge-2.2.1-1.20.1
  [✔] saturn-mc1.20.1-0.1.3
  [✔] sawmill-1.20-1.4.10
  [✔] Searchables-forge-1.20.1-1.0.3
  [✔] SereneSeasons-forge-1.20.1-9.1.0.2
  [✔] SolarFluxReborn-1.20.1-20.1.11
  [✔] sound-physics-remastered-forge-1.20.1-1.5.1
  [✔] Steam_Rails-1.7.2+forge-mc1.20.1
  [✔] Stellar View-1.20.1-0.5.2-Forge
  [✔] StorageDrawers-forge-1.20.1-12.14.3
  [✔] SubtleEffects-forge-1.20.1-1.14.1
  [✔] supplementaries-1.20-3.1.43-forge
  [✔] suppsquared-1.20-1.1.29
  [✔] TConstruct-1.20.1-3.11.2.166
  [✔] TerraBlender-forge-1.20.1-3.0.1.10
  [✔] tgears-0.5.1-patch-1-for-create-6.0.8
  [✔] Tinker-Things-1.20.1-1.3.3
  [✔] tinkersdelight-1.2.0-forge-1.20.1
  [✔] toms_storage-1.20-1.7.1
  [✔] tponder-1.1
  [✔] TradingPost-v8.0.2-1.20.1-Forge
  [✔] VillagersPlus_3.1_(FORGE)_for_1.20.1
  [✔] vista-1.20-3.0.17-forge
  [✔] Zeta-1.0-31
