# Novus dev — world seeds, ranked by composite survival rating
# Regenerated 2026-05-16 via cubiomes (MC_1_20). Sorted best-first.
# Detailed analysis with structures + strongholds + slime chunks in:
#   <Novus project>/world_seed_info.md
# Columns: rating  seed                  spawn-biome      world(s) — last played
# ──────────────────────────────────────────────────────────────────────────────────

# ★★★★★  (★★★★★)
  7860909148814571720    plains                  (orphan — no current world)  [no-save]
  6289291535006712976    plains                  New World (32), New World (31), New World (30)  [2026-05-03]
  -6737414725107314309   forest                  New World (26)  [2026-04-29]
  2576479497897670033    forest                  New World (25)  [2026-04-29]
  -27027257539983935     flower_forest           New World (15)  [2026-04-25]
  -1428312956629396383   cherry_grove            New World E2, New World E  [2026-05-16]
  -7899266785247412397   taiga                   New World B  [2026-05-10]
  6064712462395802634    forest                  New World (36)  [2026-05-09]

# ★★★★☆  (★★★★☆)
  9165318064950150106    forest                  New World H  [2026-05-16]
  7317081199635748437    forest                  New World (37)  [2026-05-09]
  9074517161025093898    jungle                  New World (33)  [2026-05-04]
  -5105859708809491120   sparse_jungle           New World (22)  [2026-04-29]
  6937774054393114202    plains                  New World (23)  [2026-04-27]
  -3207303417170065268   forest                  New World (13), New World (12), New World (11)  [2026-04-25]
  -6764446039070629226   sparse_jungle           New World (8)  [2026-04-25]
  5370322122227873750    plains                  New World  [2026-04-24]
  8423804318628654191    forest                  New World G3, New World G2, New World G  [2026-05-16]
  7845269129560897203    taiga                   New World F  [2026-05-16]
  8083403524170646146    old_growth_birch_forest  New World Z  [2026-05-10]
  1839622822575887174    plains                  New World (38)  [2026-05-09]
  -57642020942134801     forest                  New World (29)  [2026-05-03]
  -4294839207124745722   wooded_badlands         New World (24)  [2026-04-28]
  -7619937099410723946   badlands                New World (7)  [2026-04-25]
  -1788917517824632666   snowy_taiga             New World (5)  [2026-04-24]
  -5712866901927967173   plains                  New World (3)  [2026-04-24]
  -1484443121546708028   old_growth_pine_taiga   New World (2)  [2026-04-24]
  7750404140245248515    badlands                New World (1)  [2026-04-24]
  -7933729483759102425   dark_forest             New World A  [2026-05-10]
  -1652539980248314349   snowy_plains            New World (9)  [2026-05-07]
  8177326786842216525    forest                  Terra, New World X  [2026-05-03]
  -2309571963008280677   stony_shore             New World (28), New World (27)  [2026-05-02]
  -8114903354150500981   forest                  New World (19)  [2026-04-27]
  -3932491583819478427   sparse_jungle           New World (17)  [2026-04-25]
  1802089922381890922    snowy_plains            New World (16)  [2026-04-25]
  940036838833786128     sparse_jungle           New World (14)  [2026-04-25]
  -8444033210745005916   dark_forest             New World (10)  [2026-04-25]
  1747798183841072299    forest                  New World (6)  [2026-04-25]
  -5045982626741667208   taiga                   (orphan — no current world)  [no-save]

# ★★★☆☆  (★★★☆☆)
  -3680541630852454081   ice_spikes              New World D  [2026-05-11]
  -8925762264242360553   snowy_plains            New World (18)  [2026-04-26]
  -8109589723506384506   snowy_plains            New World C  [2026-05-10]
  4615005772449214009    plains                  New World (35)  [2026-05-08]
  9195730275838325304    forest                  New World (34)  [2026-05-06]
  8651936039114228471    taiga                   New World (20)  [2026-04-29]
  -575166062978256042    forest                  New World (4)  [2026-04-24]

# ──────────────────────────────────────────────────────────────────────────────────
# Total: 45 unique seeds  |  active worlds: 43  |  orphan entries: 2
